src/main/proto/wfanet/panelmatch/protocol/crypto/cryptor.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfanet.panelmatch.protocol.protobuf;

option java_package = "wfanet.panelmatch.protocol.protobuf";
option java_multiple_files = true;

message SharedInputsTestTest {
  repeated bytes data_test_test_shared_inputs = 1;
}

// The request to apply commutative encryption.
message ApplyCommutativeEncryptionRequest {
  repeated bytes plaintexts = 1;
  bytes encryption_key = 2;
}

// Response of the ApplyCommutativeEncryptionRequest method.
message ApplyCommutativeEncryptionResponse {
  repeated bytes encrypted_texts = 1;
  int64 elapsed_cpu_time_millis = 2;
}

// The request to reapply commutative encryption.
message ReApplyCommutativeEncryptionRequest {
  repeated bytes encrypted_texts = 1;
  bytes encryption_key = 2;
}

// Response of the ReApplyCommutativeEncryptionRequest method.
message ReApplyCommutativeEncryptionResponse {
  repeated bytes reencrypted_texts = 1;
  int64 elapsed_cpu_time_millis = 2;
}

// The request to apply commutative decryption.
message ApplyCommutativeDecryptionRequest {
  repeated bytes encrypted_texts = 1;
  bytes encryption_key = 2;
}

// Response of the ApplyCommutativeEncryptionRequest method.
message ApplyCommutativeDecryptionResponse {
  repeated bytes decrypted_texts = 1;
  int64 elapsed_cpu_time_millis = 2;
}
