src/main/proto/wfa/panelmatch/client/privatemembership/prepare_query.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.panelmatch.client.privatemembership;

import "wfa/panelmatch/client/joinkeyexchange/join_key.proto";

option java_package = "org.wfanet.panelmatch.client.privatemembership";
option java_multiple_files = true;

// Hashes a single blinded joinkey
message PrepareQueryRequest {
  repeated wfa.panelmatch.client.joinkeyexchange.JoinKeyAndId
      lookup_key_and_ids = 1;
  bytes identifier_hash_pepper = 2;
}

// A join key with key hashed to a 64bit space
message LookupKeyAndIdAndHash {
  wfa.panelmatch.client.joinkeyexchange.JoinKeyAndId lookup_key_and_id = 1;
  fixed64 hash = 2;
}

// Response of the PrepareQueryRequest method
message PrepareQueryResponse {
  repeated LookupKeyAndIdAndHash lookup_key_and_id_and_hashes = 1;
}
